# CAMD, Copyright (c) 2007-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: BSD-3-Clause

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/.snakemake/conda/a346902d4ce1c004fa4946f9ad3317cf_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: CAMD
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Routines for permuting sparse matrices prior to factorization in SuiteSparse
Version: 3.3.3
Requires.private: SuiteSparse_config
Libs: -L${libdir} -lcamd
Libs.private: 
Cflags: -I${includedir}
