# SPQR, Copyright (c) 2008-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: GPL-2.0-or-later

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/.snakemake/conda/a346902d4ce1c004fa4946f9ad3317cf_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

# FIXME: Which flags do we need to statically link CUDA

Name: SPQR
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Multithreaded, multifrontal, rank-revealing sparse QR factorization method in SuiteSparse
Version: 4.3.4
Requires.private: SuiteSparse_config CHOLMOD 
Libs: -L${libdir} -lspqr
Libs.private: 
Cflags: -I${includedir} 
