# SuiteSparse_config, Copyright (c) 2012-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: BSD-3-clause

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/.snakemake/conda/a346902d4ce1c004fa4946f9ad3317cf_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: SuiteSparseConfig
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Configuration for SuiteSparse
Version: 7.10.1
Libs: -L${libdir} -lsuitesparseconfig
Libs.private: 
Cflags: -I${includedir}
