# UMFPACK, Copyright (c) 1995-2024, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: GPL-2.0-or-later

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/.snakemake/conda/a346902d4ce1c004fa4946f9ad3317cf_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: UMFPACK
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Routines solving sparse linear systems via LU factorization in SuiteSparse
Version: 6.3.5
Requires.private: SuiteSparse_config AMD 
Libs: -L${libdir} -lumfpack
Libs.private: 
Cflags: -I${includedir}
