# BTF, Copyright (c) 2004-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: LGPL-2.1-or-later

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/Flu_Snakemake_Pipeline/.snakemake/conda/c68281f7da3953da89c92cd799f1e235_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: BTF
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Software package for permuting a matrix into block upper triangular form in SuiteSparse
Version: 2.3.2
Libs: -L${libdir} -lbtf
Libs.private: 
Cflags: -I${includedir}
