# KLU_CHOLMOD, Copyright (c) 2004-2024, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: LGPL-2.1-or-later

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/Flu_Snakemake_Pipeline/.snakemake/conda/c68281f7da3953da89c92cd799f1e235_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: KLU_CHOLMOD
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Routines for sample ordering for KLU in SuiteSparse
Version: 2.3.5
Requires.private: KLU BTF CHOLMOD
Libs: -L${libdir} -lklu_cholmod
Cflags: -I${includedir}
