# SuiteSparse_config, Copyright (c) 2012-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: BSD-3-clause

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/Flu_Snakemake_Pipeline/.snakemake/conda/c68281f7da3953da89c92cd799f1e235_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: SuiteSparseConfig
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Configuration for SuiteSparse
Version: 7.10.1
Libs: -L${libdir} -lsuitesparseconfig
Libs.private: 
Cflags: -I${includedir}
