# AMD, Copyright (c) 1996-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: BSD-3-Clause

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/.snakemake/conda/a08bd16c1f38b56d7a9f1570b29cae19_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: AMD
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Routines for permuting sparse matrices prior to factorization in SuiteSparse
Version: 3.3.3
Requires.private: SuiteSparse_config
Libs: -L${libdir} -lamd
Libs.private: 
Cflags: -I${includedir}
