# BTF, Copyright (c) 2004-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: LGPL-2.1-or-later

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/.snakemake/conda/a08bd16c1f38b56d7a9f1570b29cae19_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: BTF
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Software package for permuting a matrix into block upper triangular form in SuiteSparse
Version: 2.3.2
Libs: -L${libdir} -lbtf
Libs.private: 
Cflags: -I${includedir}
