# CXSparse, Copyright (c) 2006-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: LGPL-2.1-or-later

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/.snakemake/conda/a08bd16c1f38b56d7a9f1570b29cae19_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: CXSparse
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Direct methods for sparse linear systems for real and complex matrices in SuiteSparse
Version: 4.4.1
Requires.private: SuiteSparse_config
Libs: -L${libdir} -lcxsparse
Libs.private: 
Cflags: -I${includedir}
