# KLU, Copyright (c) 2004-2024, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: LGPL-2.1-or-later

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/.snakemake/conda/a08bd16c1f38b56d7a9f1570b29cae19_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: KLU
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Routines for solving sparse linear systems of equations in SuiteSparse
Version: 2.3.5
Requires.private: SuiteSparse_config AMD COLAMD BTF 
Libs: -L${libdir} -lklu
Libs.private: 
Cflags: -I${includedir}
