# LDL, Copyright (c) 2005-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: LGPL-2.1-or-later

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/.snakemake/conda/a08bd16c1f38b56d7a9f1570b29cae19_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: LDL
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: A sparse LDL' factorization and solve package in SuiteSparse
Version: 3.3.2
Requires.private: AMD SuiteSparse_config
Libs: -L${libdir} -lldl
Libs.private: 
Cflags: -I${includedir}
