# RBio, Copyright (c) 2009-2023, Timothy A. Davis.
# All Rights Reserved.
# SPDX-License-Identifier: GPL-2.0-or-later

prefix=/Users/Carlos/Desktop/Bedford/esm-selection/.snakemake/conda/a08bd16c1f38b56d7a9f1570b29cae19_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: RBio
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: MATLAB Toolbox for reading/writing sparse matrices in Rutherford/Boeing format in SuiteSparse
Version: 4.3.4
Requires.private: SuiteSparse_config
Libs: -L${libdir} -lrbio
Libs.private: 
Cflags: -I${includedir}
