==> 2025-04-15 13:58:59 <==
# cmd: /Users/Carlos/miniforge3/condabin/conda env create --quiet --no-default-packages --file /Users/Carlos/Desktop/Bedford/esm-selection/Flu_Snakemake_Pipeline/.snakemake/conda/c68281f7da3953da89c92cd799f1e235_.yaml --prefix /Users/Carlos/Desktop/Bedford/esm-selection/Flu_Snakemake_Pipeline/.snakemake/conda/c68281f7da3953da89c92cd799f1e235_
# conda version: 24.11.3
+bioconda/noarch::augur-11.1.2-py_0
+bioconda/noarch::bcbio-gff-0.7.1-pyh7e72e81_2
+bioconda/noarch::munkres-1.0.7-py_1
+bioconda/noarch::nextstrain-cli-9.0.0-pyhdfd78af_1
+bioconda/noarch::snakemake-9.2.0-hdfd78af_0
+bioconda/noarch::snakemake-interface-common-1.17.4-pyhdfd78af_0
+bioconda/noarch::snakemake-interface-executor-plugins-9.3.5-pyhdfd78af_0
+bioconda/noarch::snakemake-interface-logger-plugins-1.2.3-pyhdfd78af_0
+bioconda/noarch::snakemake-interface-report-plugins-1.1.0-pyhdfd78af_0
+bioconda/noarch::snakemake-interface-storage-plugins-4.2.1-pyhdfd78af_0
+bioconda/noarch::snakemake-minimal-9.2.0-pyhdfd78af_0
+bioconda/noarch::treetime-0.11.4-pyhdfd78af_0
+bioconda/osx-arm64::auspice-2.62.0-h6bfb0b8_0
+bioconda/osx-arm64::bx-python-0.11.0-py311hc409921_3
+bioconda/osx-arm64::fasttree-2.1.11-hd34ca47_5
+bioconda/osx-arm64::iqtree-2.4.0-h39b84e0_0
+bioconda/osx-arm64::raxml-8.2.13-hbdacb55_3
+bioconda/osx-arm64::vcftools-0.1.16-pl5321hda5e58c_12
+conda-forge/noarch::aiobotocore-2.21.1-pyhd8ed1ab_0
+conda-forge/noarch::aiohappyeyeballs-2.6.1-pyhd8ed1ab_0
+conda-forge/noarch::aioitertools-0.12.0-pyhd8ed1ab_1
+conda-forge/noarch::aiosignal-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::amply-0.1.6-pyhd8ed1ab_1
+conda-forge/noarch::appdirs-1.4.4-pyhd8ed1ab_1
+conda-forge/noarch::argparse-dataclass-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::attmap-0.13.2-pyhd8ed1ab_0
+conda-forge/noarch::attrs-25.3.0-pyh71513ae_0
+conda-forge/noarch::boto3-1.37.1-pyhd8ed1ab_0
+conda-forge/noarch::botocore-1.37.1-pyge310_1234567_0
+conda-forge/noarch::bracex-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2025.1.31-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::coincbc-2.10.12-2_metapackage
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::conda-inject-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::configargparse-1.7-pyhd8ed1ab_1
+conda-forge/noarch::connection_pool-0.0.3-pyhd3deb0d_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::docutils-0.21.2-pyhd8ed1ab_1
+conda-forge/noarch::dpath-2.2.0-pyha770c72_0
+conda-forge/noarch::eido-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::fasteners-0.19-pyhd8ed1ab_1
+conda-forge/noarch::fsspec-2025.3.2-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.12-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.44-pyhff2d567_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::humanfriendly-10.0-pyh707e725_8
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-specifications-2024.10.1-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::logmuse-0.2.8-pyhd8ed1ab_1
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::peppy-0.40.7-pyhd8ed1ab_0
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_2
+conda-forge/noarch::plac-1.4.5-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.3.7-pyh29332c3_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-2.10.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::pytest-8.3.5-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-fastjsonschema-2.21.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.36.2-pyh29332c3_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::reretry-0.11.8-pyhd8ed1ab_1
+conda-forge/noarch::rich-14.0.0-pyh29332c3_0
+conda-forge/noarch::s3fs-2025.3.2-pyhd8ed1ab_0
+conda-forge/noarch::s3transfer-0.11.3-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-78.1.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::slack-sdk-3.35.0-pyhd8ed1ab_0
+conda-forge/noarch::slack_sdk-3.35.0-hd8ed1ab_0
+conda-forge/noarch::smart_open-7.1.0-pyhd8ed1ab_0
+conda-forge/noarch::smmap-5.0.2-pyhd8ed1ab_0
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_2
+conda-forge/noarch::throttler-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::ubiquerg-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::veracitools-0.1.3-py_0
+conda-forge/noarch::wcmatch-10.0-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::yte-1.7.0-pyha770c72_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::aiohttp-3.11.16-py311h4921393_0
+conda-forge/osx-arm64::biopython-1.85-py311h917b07b_1
+conda-forge/osx-arm64::brotli-1.1.0-hd74edd7_2
+conda-forge/osx-arm64::brotli-bin-1.1.0-hd74edd7_2
+conda-forge/osx-arm64::brotli-python-1.1.0-py311h3f08180_2
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2025.1.31-hf0a4a13_0
+conda-forge/osx-arm64::cffi-1.17.1-py311h3a79f62_0
+conda-forge/osx-arm64::coin-or-cbc-2.10.12-h8ec3750_2
+conda-forge/osx-arm64::coin-or-cgl-0.60.9-h7ef17a8_4
+conda-forge/osx-arm64::coin-or-clp-1.17.10-h73553b4_1
+conda-forge/osx-arm64::coin-or-osi-0.108.11-h1c7c69d_4
+conda-forge/osx-arm64::coin-or-utils-2.11.12-h38baedf_2
+conda-forge/osx-arm64::contourpy-1.3.2-py311h210dab8_0
+conda-forge/osx-arm64::cryptography-44.0.2-py311h8be0713_0
+conda-forge/osx-arm64::cvxopt-1.3.2-py311h906c3e2_4
+conda-forge/osx-arm64::dsdp-5.8-h9397a75_1203
+conda-forge/osx-arm64::fftw-3.3.10-nompi_h6637ab6_110
+conda-forge/osx-arm64::fonttools-4.57.0-py311h4921393_0
+conda-forge/osx-arm64::freetype-2.13.3-h1d14073_0
+conda-forge/osx-arm64::frozenlist-1.5.0-py311h4921393_1
+conda-forge/osx-arm64::gawk-5.3.1-h8a92848_0
+conda-forge/osx-arm64::glpk-5.0-h6d7a090_0
+conda-forge/osx-arm64::gmp-6.3.0-h7bae524_2
+conda-forge/osx-arm64::gsl-2.7-h6e638da_0
+conda-forge/osx-arm64::icu-73.2-hc8870d7_0
+conda-forge/osx-arm64::immutables-0.21-py311h460d6c5_0
+conda-forge/osx-arm64::kiwisolver-1.4.7-py311h2c37856_0
+conda-forge/osx-arm64::lcms2-2.17-h7eeda09_0
+conda-forge/osx-arm64::lerc-4.0.0-h9a09cb3_0
+conda-forge/osx-arm64::libamd-3.3.3-h5087772_7100102
+conda-forge/osx-arm64::libasprintf-0.23.1-h493aca8_0
+conda-forge/osx-arm64::libblas-3.9.0-31_h10e41b3_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.1.0-hd74edd7_2
+conda-forge/osx-arm64::libbrotlidec-1.1.0-hd74edd7_2
+conda-forge/osx-arm64::libbrotlienc-1.1.0-hd74edd7_2
+conda-forge/osx-arm64::libbtf-2.3.2-h99b4a89_7100102
+conda-forge/osx-arm64::libcamd-3.3.3-h99b4a89_7100102
+conda-forge/osx-arm64::libcblas-3.9.0-31_hb3479ef_openblas
+conda-forge/osx-arm64::libccolamd-3.3.4-h99b4a89_7100102
+conda-forge/osx-arm64::libcholmod-5.3.1-hbba04d7_7100102
+conda-forge/osx-arm64::libcolamd-3.3.4-h99b4a89_7100102
+conda-forge/osx-arm64::libcxsparse-4.4.1-h9e79f82_7100102
+conda-forge/osx-arm64::libcxx-20.1.2-ha82da77_0
+conda-forge/osx-arm64::libdeflate-1.23-hec38601_0
+conda-forge/osx-arm64::libexpat-2.7.0-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::libgettextpo-0.23.1-h493aca8_0
+conda-forge/osx-arm64::libgfortran-14.2.0-heb5dd2a_105
+conda-forge/osx-arm64::libgfortran5-14.2.0-h2c44a93_105
+conda-forge/osx-arm64::libiconv-1.18-hfe07756_1
+conda-forge/osx-arm64::libintl-0.23.1-h493aca8_0
+conda-forge/osx-arm64::libjpeg-turbo-3.0.0-hb547adb_1
+conda-forge/osx-arm64::libklu-2.3.5-h4370aa4_7100102
+conda-forge/osx-arm64::liblapack-3.9.0-31_hc9a63f6_openblas
+conda-forge/osx-arm64::liblapacke-3.9.0-31_hbb7bcf8_openblas
+conda-forge/osx-arm64::libldl-3.3.2-h99b4a89_7100102
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_0
+conda-forge/osx-arm64::libopenblas-0.3.29-openmp_hf332438_0
+conda-forge/osx-arm64::libparu-1.0.0-h317a14d_7100102
+conda-forge/osx-arm64::libpng-1.6.47-h3783ad8_0
+conda-forge/osx-arm64::librbio-4.3.4-h99b4a89_7100102
+conda-forge/osx-arm64::libspex-3.2.3-h15d103f_7100102
+conda-forge/osx-arm64::libspqr-4.3.4-h775d698_7100102
+conda-forge/osx-arm64::libsqlite-3.49.1-h3f77e49_2
+conda-forge/osx-arm64::libsuitesparseconfig-7.10.1-h4a8fc20_7100102
+conda-forge/osx-arm64::libtiff-4.7.0-h551f018_3
+conda-forge/osx-arm64::libumfpack-6.3.5-h7c2c975_7100102
+conda-forge/osx-arm64::libuv-1.50.0-h5505292_0
+conda-forge/osx-arm64::libwebp-base-1.5.0-h2471fea_0
+conda-forge/osx-arm64::libxcb-1.17.0-hdb1d25a_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::llvm-openmp-20.1.2-hdb05f8b_1
+conda-forge/osx-arm64::mafft-7.526-h99b78c6_0
+conda-forge/osx-arm64::markupsafe-3.0.2-py311h4921393_1
+conda-forge/osx-arm64::matplotlib-base-3.10.1-py311h031da69_0
+conda-forge/osx-arm64::metis-5.1.0-h15f6cfe_1007
+conda-forge/osx-arm64::mpfr-4.2.1-hb693164_3
+conda-forge/osx-arm64::multidict-6.3.2-py311h30e7462_0
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::nodejs-22.6.0-h3fe1c63_0
+conda-forge/osx-arm64::numpy-1.26.4-py311h7125741_0
+conda-forge/osx-arm64::openjpeg-2.5.3-h8a3d83b_0
+conda-forge/osx-arm64::openssl-3.5.0-h81ee809_0
+conda-forge/osx-arm64::pandas-1.5.3-py311h4eec4a9_1
+conda-forge/osx-arm64::perl-5.32.1-7_h4614cfb_perl5
+conda-forge/osx-arm64::pillow-11.1.0-py311hb9ba9e9_0
+conda-forge/osx-arm64::propcache-0.3.1-py311h4921393_0
+conda-forge/osx-arm64::psutil-7.0.0-py311h917b07b_0
+conda-forge/osx-arm64::pthread-stubs-0.4-hd74edd7_1002
+conda-forge/osx-arm64::pulp-2.8.0-py311h267d04e_0
+conda-forge/osx-arm64::python-3.11.12-hc22306f_0_cpython
+conda-forge/osx-arm64::python_abi-3.11-6_cp311
+conda-forge/osx-arm64::pyyaml-6.0.2-py311h4921393_2
+conda-forge/osx-arm64::qhull-2020.2-h420ef59_5
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::rpds-py-0.24.0-py311hc9d6b66_0
+conda-forge/osx-arm64::scipy-1.15.2-py311h0675101_0
+conda-forge/osx-arm64::suitesparse-7.10.1-h3071b36_7100102
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::unicodedata2-16.0.0-py311h917b07b_0
+conda-forge/osx-arm64::wrapt-1.17.2-py311h917b07b_0
+conda-forge/osx-arm64::xorg-libxau-1.0.12-h5505292_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.5-hd74edd7_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
+conda-forge/osx-arm64::yarl-1.18.3-py311h4921393_1
+conda-forge/osx-arm64::zlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::zstandard-0.23.0-py311h917b07b_1
+conda-forge/osx-arm64::zstd-1.5.7-h6491c7d_2
# update specs: ['augur', 'auspice', 'nextstrain-cli', 'python=3.11', 'snakemake']
